# TicTacToeDB

./: .gitignore  App.config  Base.cs  Game.cs  Program.cs  TicTacToe.sln  TicTacToeDB.csproj  TicTacToeDB.sln  dotNET_task1.sln
Models/: ApplicationContext.cs  FieldClass.cs  FieldModel.cs  Game.cs  Player.cs
Repositories/: AppContext.cs  GameRepository.cs  IRepository.cs  PlayerRepository.cs
Services/: GameService.cs  PlayerService.cs
Utils/: Constants.cs
classes/: FieldClass.cs  Game.cs  Player.cs  Program.cs
